.blog-list {
  max-width:  1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.blog-list-title {
  font-size: 2.2em;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  transition: color 0.3s ease-in-out;
}

.blog-list-title:hover {
  color: #007bff;
}

.blog-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.blog-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.blog-card img {
  width: 100%;
  height: auto;
  display: block;
}

.blog-card-content {
  padding: 15px;
}

.blog-card:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .blog-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
